APP_ENV=production
APP_DEBUG=false
APP_KEY=c2e2eadbf4228f745c758f3f42a2bfa45cd57bcb3940e3dac163740d3c7a7373
APP_TIMEZONE=UTC
APP_URL=http://panel.darkdemon.tech
APP_LOCALE=en
APP_ENVIRONMENT_ONLY=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-18-210-234-178.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9ajcdtfrs71c1
DB_USERNAME=u88voige7tdqf8
DB_PASSWORD=p352660267209e7fa7e300560f9692b5d624250dfde5a015f3d7735a08bf836f5

REDIS_HOST=redis-14501.c73.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=3MMeQFqgqKtgB1T96RhHJ0f2N2COupEM
REDIS_PORT=14501

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

HASHIDS_SALT=MyPanel
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=us2.smtp.mailhostbox.com
MAIL_PORT=587
MAIL_USERNAME=panel@darkdemon.tech
MAIL_PASSWORD=)YhEvKC8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=panel@darkdemon.tech
MAIL_FROM_NAME="Pterodactyl Panel"
